
# global defaults
#spring.profiles.active=default
spring.application.name=global-config
logging.level.root=INFO

# SMTP defaults 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mutyalaramakrishna191@gmail.com
spring.mail.password=kzje dtvf xtcm vswl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
#  Application Identity
# ===============================
spring.application.name=MailSystem

# Database defaults (overridden by services)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Opsoft@1996
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Monitoring
management.endpoints.web.exposure.include=health,info,env,metrics,loggers
management.endpoint.health.show-details=always

# Feature flag
feature.user.rollback-enabled=true
# Timeout Settings (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
# ===============================
#  DevTools (for auto restart during dev)
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.org.springframework.cloud=DEBUG

# Optional Actuator
management.endpoints.web.exposure.include=health,info

DEBUG= true
# Eureka (client)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
eureka.client.tls.enabled=false
